---
  - name: Add redundant uplinks and update MTU to vSwitch0
    vmware_vswitch:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      validate_certs: no
      esxi_hostname: '{{ inventory_hostname }}'
      switch: "vSwitch0"
      nics:
      - '{{ mgmt_uplink1 }}'
      - '{{ mgmt_uplink2 }}'
      mtu: 9000
    delegate_to: localhost

#  - name: Change Teaming for Management Portgroup
#    vmware_portgroup:
#      hostname: '{{ vcenter_hostname }}'
#      username: '{{ vcenter_username }}'
#      password: '{{ vcenter_password }}'
#      validate_certs: no
#      esxi_hostname: '{{ inventory_hostname }}'
#      switch: "vSwitch0"
#      portgroup: '{{ mgmt_portgroup }}'
#      vlan: '{{ mgmt_vlan }}'
#      state: present
#      teaming:
#          active_adapters:
#          standby_adapters:
#              - '{{ mgmt_uplink2 }}'
#    delegate_to: localhost

  - name: Remove default port group from install
    vmware_portgroup:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      validate_certs: no
      esxi_hostname: '{{ inventory_hostname }}'
      switch: "vSwitch0"
      portgroup: '{{ default_portgroup }}'
      state: absent
    delegate_to: localhost
