---
  # Configuration Role for MDS. In Ansible 2.9 or below, hese tasks
  # depend on the library funtions downloaded from: https://github.com/Cisco-SAN/MDS_Ansible_Modules
  #
  # Configure Features
  - include_tasks: configure_mds_features.yml
  # Configure Inerface, Port-Channel and Trunk Settings
  #- include_tasks: configure_mds_interfaces.yml
  # Configure vsan
  - include_tasks: configure_mds_vsans.yml
  # Configure Device Aliases
  - include_tasks: configure_mds_da.yml
  # Configure MDS Zone and Zoneset
  - include_tasks: configure_mds_zoneset.yml
  # Activate MDS Zoneset
  - include_tasks: activate_mds_zoneset.yml
  # Save Configuration
  - include_tasks: save_mds_config.yml
